#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amirhossein/Desktop/state.io/src/choose_map.h
stdio.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_ttf.h
-
stdio.h
-
stdbool.h
-
time.h
-
string.h
-
math.h
-

/home/amirhossein/Desktop/state.io/src/choose_num.h
stdio.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_ttf.h
-
stdio.h
-
stdbool.h
-
time.h
-
string.h
-
math.h
-
SDL2/SDL_image.h
-

/home/amirhossein/Desktop/state.io/src/first_menu.h
stdio.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_ttf.h
-
stdio.h
-
stdbool.h
-
time.h
-
string.h
-
math.h
-

/home/amirhossein/Desktop/state.io/src/main.c
first_menu.h
/home/amirhossein/Desktop/state.io/src/first_menu.h
main_menu.h
/home/amirhossein/Desktop/state.io/src/main_menu.h
map.h
/home/amirhossein/Desktop/state.io/src/map.h
choose_map.h
/home/amirhossein/Desktop/state.io/src/choose_map.h
ranks.h
/home/amirhossein/Desktop/state.io/src/ranks.h
choose_num.h
/home/amirhossein/Desktop/state.io/src/choose_num.h

/home/amirhossein/Desktop/state.io/src/main_menu.h
stdio.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_ttf.h
-
stdio.h
-
stdbool.h
-
time.h
-
string.h
-
math.h
-

/home/amirhossein/Desktop/state.io/src/map.h
stdio.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_ttf.h
-
stdio.h
-
stdbool.h
-
time.h
-
string.h
-
math.h
-
SDL2/SDL_image.h
-

/home/amirhossein/Desktop/state.io/src/ranks.h
stdio.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_ttf.h
-
stdio.h
-
stdbool.h
-
time.h
-
string.h
-
math.h
-
SDL2/SDL_image.h
-

