# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/state.dir/src/first_menu.c.o
 /home/amirhossein/Desktop/state.io/src/first_menu.c
 /home/amirhossein/Desktop/state.io/src/first_menu.h
CMakeFiles/state.dir/src/main.c.o
 /home/amirhossein/Desktop/state.io/src/main.c
 /home/amirhossein/Desktop/state.io/src/main_menu.h
CMakeFiles/state.dir/src/main_menu.c.o
 /home/amirhossein/Desktop/state.io/src/first_menu.h
 /home/amirhossein/Desktop/state.io/src/main_menu.c
 /home/amirhossein/Desktop/state.io/src/main_menu.h
