# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/state.dir/src/choose_map.c.o
 /home/amirhossein/Desktop/state.io/src/choose_map.c
 /home/amirhossein/Desktop/state.io/src/choose_map.h
 /home/amirhossein/Desktop/state.io/src/first_menu.h
CMakeFiles/state.dir/src/choose_num.c.o
 /home/amirhossein/Desktop/state.io/src/choose_num.c
 /home/amirhossein/Desktop/state.io/src/choose_num.h
 /home/amirhossein/Desktop/state.io/src/first_menu.h
CMakeFiles/state.dir/src/first_menu.c.o
 /home/amirhossein/Desktop/state.io/src/first_menu.c
 /home/amirhossein/Desktop/state.io/src/first_menu.h
CMakeFiles/state.dir/src/main.c.o
 /home/amirhossein/Desktop/state.io/src/choose_map.h
 /home/amirhossein/Desktop/state.io/src/choose_num.h
 /home/amirhossein/Desktop/state.io/src/first_menu.h
 /home/amirhossein/Desktop/state.io/src/main.c
 /home/amirhossein/Desktop/state.io/src/main_menu.h
 /home/amirhossein/Desktop/state.io/src/map.h
 /home/amirhossein/Desktop/state.io/src/ranks.h
CMakeFiles/state.dir/src/main_menu.c.o
 /home/amirhossein/Desktop/state.io/src/first_menu.h
 /home/amirhossein/Desktop/state.io/src/main_menu.c
 /home/amirhossein/Desktop/state.io/src/main_menu.h
CMakeFiles/state.dir/src/map.c.o
 /home/amirhossein/Desktop/state.io/src/map.c
 /home/amirhossein/Desktop/state.io/src/map.h
CMakeFiles/state.dir/src/ranks.c.o
 /home/amirhossein/Desktop/state.io/src/first_menu.h
 /home/amirhossein/Desktop/state.io/src/ranks.c
 /home/amirhossein/Desktop/state.io/src/ranks.h
